# website database
DATABASE_URL="postgresql://postgres:123@localhost:5432/schedule-generator
?schema=public"

# jwt code
JWT_SECRET="NISTON"

NAME_SITE = "schedule"

# server port
PORT=5555

# host client
CLIENT="localhost:3000"

# domain client
DOMAIN="localhost"

# llama api
API_LLAMA = http://127.0.0.1:11434/api/generate

# token qwen
TOKEN_AI = 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